//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EF_Assignment1
{
    using System;
    using System.Collections.Generic;
    
    public partial class employee
    {
        public int empNo { get; set; }
        public string empName { get; set; }
        public Nullable<int> salary { get; set; }
        public Nullable<int> deptNo { get; set; }
        public string jobPosition { get; set; }
        public Nullable<System.DateTime> registerDate { get; set; }
        public string address { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        public string phoneNo { get; set; }
    
        public virtual department department { get; set; }
    }
}
